{
  "name": "hermes-chatgpt-extension",
  "version": "0.1.0",
  "private": true,
  "description": "A private Codex and ChatGPT MCP app for Hermes chat, profiles and cron inspection",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "tsx src/bridge/main.ts --http",
    "start": "node dist/server.cjs --http",
    "mcp": "node dist/server.cjs --stdio",
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "test": "vitest run && node --test scripts/install-plugin.test.mjs",
    "test:watch": "vitest",
    "plugin:verify": "node scripts/verify-plugin.mjs",
    "plugin:install": "node scripts/install-plugin.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.31.0",
    "@openai/apps-sdk-ui": "0.2.2",
    "@openai/mcp-extensions": "0.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "ws": "8.22.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/ws": "8.18.2",
    "esbuild": "0.28.2",
    "jsdom": "30.1.1",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  },
  "overrides": { "lodash": "4.18.1" }
}
